{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["app.js", "types.js"],
  "exclude": ["node_modules", "icons", "data"]
}
